<table class = "table">
	<tbody>
		<tr>
			<td style = "width: 49%;">
				<center>
					<h2> Operații </h2>
					<br /> 
					<a href = "#/lessons">
						<button class = "btn btn-primary" style = "width: 60%; font-size: 17px;"> 
							Modifică lecții 
						</button> <br /> <br />
					</a>
					<button class = "btn btn-primary" style = "width: 60%; font-size: 17px;"> 
						Adaugă întrebari 
					</button> <br /> <br />
					<button class = "btn btn-primary" style = "width: 60%; font-size: 17px;"> 
						Comentarii raportate 
					</button> <br /> <br />
				</center> 
			</td>
			<td style = "width: 49%;">
				<center>
					<h2> Modificări recente </h2>
					<div style = "height: 80%; overflow-y: scroll; width: 100%;">
						<ul class = "list-group">
							<li ng-repeat = "change in changes">
								<div
								ng-class = "{'list-group-item' : true, 
											'list-group-item-success' : change.operation == 'create',
											'list-group-item-info' : change.operation == 'edit', 
											'list-group-item-danger': change.operation == 'delete'
											}"> 
									<span class = "glyphicon glyphicon-plus" ng-show = "change.operation == 'create'"> </span>
									<span class = "glyphicon glyphicon-pencil" ng-show = "change.operation == 'edit'"> </span>
									<span class = "glyphicon glyphicon-remove" ng-show = "change.operation == 'delete'"> </span>
									- {{change.date}} - {{change.name}}
								</div>
							</li>
						</ul>
					</diV>
				</center> 
			</td>
		</tr>
	</tbody>
</table>